export default function () {
  return {
    avatar:
      '',
    name: '',
    lastName: '',
    phone: '',
    email: '',
    birthDate: '',
    passportNumber: '',
    passportDate: '',
    passportPlace: '',
    passportCode: '',
    passportAddress: '',
    tariff: '',
    debt: 0,
    lessonsLeft: 0,
    availableDays: [],
    availableTime: [],
    department:  '' ,
    deal_number:  '' ,
    instructor: { full_name: '' },
    assigned: { full_name: '', phone: '' },

    historyLessons: [],
    feedbackQuestions: undefined,



    timeline: {
      completed: [
        { header: 'Заключение договора', body: '' },
        {
          header: 'Предоставить справки',
          body:
            'В отделениях «Мои документы» необходимо взять справку о несудимости и о нелишении прав (по форме II-Д). Справку передать администратору в вашем филиале.',
        },
        {
          header: 'Zagolovok',
          body:
            'В отделениях «Мои документы» необходимо взять справку о несудимости и о нелишении прав (по форме II-Д). Справку передать администратору в вашем филиале.',
        },
        {
          header: 'Zagolovok',
          body:
            'В отделениях «Мои документы» необходимо взять справку о несудимости и о нелишении прав (по форме II-Д). Справку передать администратору в вашем филиале.',
        },
        {
          header: 'Предоставить справки',
          body:
            'В отделениях «Мои документы» необходимо взять справку о несудимости и о нелишении прав (по форме II-Д). Справку передать администратору в вашем филиале.',
        },
      ],
      current: {
        header: 'Записаться на первое вождение',
        body: 'В разделе «Вождение» в нижнем меню приложения',
      },
      futures: [
        {
          header: 'Собрать справки и фото для ГАИ',
          body:
            'В отделениях «Мои документы» необходимо взять справку о несудимости и о нелишении прав (по форме II-Д). Справку передать администратору в вашем филиале.',
        },
        {
          header: 'Собрать справки и фото для ГАИ',
          body:
            'В отделениях «Мои документы» необходимо взять справку о несудимости и о нелишении прав (по форме II-Д). Справку передать администратору в вашем филиале.',
        },
        {
          header: 'Собрать справки и фото для ГАИ',
          body:
            'В отделениях «Мои документы» необходимо взять справку о несудимости и о нелишении прав (по форме II-Д). Справку передать администратору в вашем филиале.',
        },
        {
          header: 'Собрать справки и фото для ГАИ',
          body:
            'В отделениях «Мои документы» необходимо взять справку о несудимости и о нелишении прав (по форме II-Д). Справку передать администратору в вашем филиале.',
        },
      ],
    },
  };
}
